<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="30">
  <link rel="stylesheet" type="text/css" href="app.css">
</head>
<header>
  <div class="head-container">
      <h1>ipl data charts</h1>
  </div>
  <nav class= "head navbar">
      <a class="head navbar-link" href="matches-per-year.html">matches in ipl</a>
      <a class="head navbar-link" href="matches-per-team.html">matches won</a>
      <a class="head navbar-link" href="extar-runs-per-team.html">extra runs</a>
      <a class="head navbar-link" href="top10-economy-bowler.html">top10 economy bowler</a>
  </nav>
</header>
</html>
<script src="https://code.highcharts.com/highcharts.js"></script>
<div id="container" style="min-width: 310px; max-width: 800px; height: 400px; margin: 0 auto"></div>
<script src="highChart4.js"></script>